<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.exam.bajaj</groupId>
    <artifactId>BajajFinserv</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <!-- JSON dependency -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20240303</version>
        </dependency>
    </dependencies>

<build>
    <plugins>
        <!-- Maven Compiler Plugin -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version> <!-- or the latest version -->
            <configuration>
                <source>11</source> <!-- Specify your Java source version -->
                <target>11</target> <!-- Specify your Java target version -->
            </configuration>
        </plugin>

        <!-- Maven Assembly Plugin to include all dependencies in the JAR -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.3.0</version> <!-- or the latest version -->
            <configuration>
                <archive>
                    <manifestEntries>
                        <Main-Class>com.exam.bajaj.DestinationHashGenerator</Main-Class> <!-- Replace with your main class -->
                    </manifestEntries>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
            <executions>
                <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
    <finalName>PRN240340120085</finalName>
</build>


</project>
